# ENVIRONMENT
NODE_ENV= # Define o ambiente de execução, como 'development' ou 'production'

# SQL SERVER DATABASE CONNECTION (USANDO CONNECTION STRING)
CONNECTION_STRING= # String de conexão para SQL Server

# CONFIG OBJECT
DB_USER= # Usuário do SQL Server
DB_PASSWORD= # Senha do SQL Server
DB_DATABASE= # Nome do banco de dados no SQL Server
DB_SERVER= # Endereço do servidor SQL Server (exemplo: localhost)
DB_TIMEOUT= # Tempo de espera em milissegundos para conexão
DB_ENCRYPT= # Definir se a conexão deve ser criptografada
DB_TRUST= # Define se o servidor é confiável (geralmente em conexões locais)

# PORT
PORT= # Define um número dinâmico para a porta no servidor

# STATIC PORT
STATIC_PORT= # Define um número fixo para a porta

# FULL URL
URL= # URL completa para acessar o servidor (exemplo: http://localhost:3000)

# API_KEY
API_KEY= # Chave da API para autenticação em serviços externos

# CLOUDINARY  
CLOUDINARY_CLOUD_NAME= # Nome do cloud associado à conta Cloudinary
CLOUDINARY_API_KEY= # Chave de API usada para autenticação com os serviços do Cloudinary
CLOUDINARY_API_SECRET= # Segredo da API usado para operações seguras no Cloudinary